/* outer box */

.label-color > span::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 2px;
  vertical-align: text-top;
}

.label-color > .vill-variant::before {
  background-color: #707070;
  color: #797979;
}

.label-color > .ghost-variant::before {
  background-color: #d5d5d5;
}

.label-color .vill-variant {
  margin-right: 6px;
}

.label-color .text-variant {
  color: #797979;
  font-size: 8px;
}

.card-header {
  padding: 10px;
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: 0px;
}
.custom-card--body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 10px;
}

.outer-box {
  background: #f4f4f4;
  padding: 10px;
  border-radius: 8px;
}

.no-gutters > [class*="col-"] {
  padding-right: 5px !important;
  padding-left: 5px !important;
}

.custom-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.performance-graph--card .label-heading {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.2px;
  color: #1f1f1f;
}
.module-tile .label-heading {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0px;
  color: #333333;
}

.module-tile .label-sub--heading,
.list-tile .custom-card--body .label-sub--heading {
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #333333;
}
.list-tile .card-header .label-heading,
.list-tile .custom-card--body .label-heading {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.2px;
  color: #003640;
}

.list-tile .custom-card--body.list-gap,
.list-tile .list-gap {
  display: grid;
}

.list-tile .card-header .label-view {
  font-size: 12px;
  font-weight: 600;
  color: #000;
}

.list-tile .custom-card--body .outer-box .label-heading {
  font-size: 9px;
  font-weight: bold;
  letter-spacing: 0px;
  color: #3c3c3c;
  line-height: 1.2;
  text-transform: capitalize;
}

.list-tile .custom-card--body .outer-box .label-desc {
  font-size: 9px;
  font-weight: bold;
  letter-spacing: 0px;
  line-height: 1.3;
  color: #797979;
  text-transform: capitalize;
  opacity: 1;
}

.list-tile .custom-card--body .label-desc,
.list-tile .custom-card--body .label-id {
  font-size: 10px;
  font-weight: normal;
  line-height: 1.1;
  letter-spacing: 0px;
  color: #797979;
  text-transform: capitalize;
  opacity: 1;
}
.list-tile .custom-card--body .label-desc--bold {
  font-weight: bold;
}
.list-tile .custom-card--body .label-id--bold {
  font-weight: bold;
  text-decoration: underline;
}

.latest-news .custom-card--body .label-desc {
  font-size: 10px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #3c3c3c;
  text-transform: capitalize;
  opacity: 1;
}

.custom-row .list-tile {
  min-height: 340px;
}

.module-tile .img img,
.reminder-List .img img,
.latest-news .img img,
.register-list .img img {
  height: 25px;
  width: 25px;
}

.activity-list .img img {
  height: 35px;
  width: 35px;
}
.available-on .img img {
  width: 100px;
  height: 40px;
}
@media screen and (max-width: 330px) {
  .label-color .vill-variant {
    margin-right: 0px;
  }

  .label-color .text-variant {
    display: block;
  }
}
.color_ping {
  font-weight: bold;
  color: #fa6079;
}
.color_blue {
  font-weight: bold;
  color: #3ba2e2;
}
.color_org {
  font-weight: bold;
  color: #fca71d;
}

.color_green {
  font-weight: bold;
  color: #89d398;
}

/* The container must be positioned relative: */
.custom-select {
  position: relative;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #124c60;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #124c60;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

/* outer box */

.label-color > span::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 2px;
  vertical-align: text-top;
}

.label-color > .vill-variant::before {
  background-color: #707070;
  color: #797979;
}

.label-color > .ghost-variant::before {
  background-color: #d5d5d5;
}

.label-color .vill-variant {
  margin-right: 6px;
}

.label-color .text-variant {
  color: #797979;
  font-size: 8px;
}

.card-header {
  padding: 10px;
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: 0px;
}
.custom-card--body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 10px;
}

.outer-box {
  background: #f4f4f4;
  padding: 10px;
  border-radius: 8px;
}

.no-gutters > [class*="col-"] {
  padding-right: 5px !important;
  padding-left: 5px !important;
}

.custom-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.performance-graph--card .label-heading {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.2px;
  color: #1f1f1f;
}
.module-tile .label-heading {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0px;
  color: #333333;
}

.module-tile .label-sub--heading,
.list-tile .custom-card--body .label-sub--heading {
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #333333;
}
.list-tile .card-header .label-heading,
.list-tile .custom-card--body .label-heading {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.2px;
  color: #003640;
}

.list-tile .custom-card--body.list-gap,
.list-tile .list-gap {
  display: block;
}

.list-tile .card-header .label-view {
  font-size: 12px;
  font-weight: 600;
  color: #000;
}

.list-tile .custom-card--body .outer-box .label-heading {
  font-size: 9px;
  font-weight: bold;
  letter-spacing: 0px;
  color: #3c3c3c;
  line-height: 1.2;
  text-transform: capitalize;
}

.list-tile .custom-card--body .outer-box .label-desc {
  font-size: 9px;
  font-weight: bold;
  letter-spacing: 0px;
  line-height: 1.3;
  color: #797979;
  text-transform: capitalize;
  opacity: 1;
}

.list-tile .custom-card--body .label-desc,
.list-tile .custom-card--body .label-id {
  font-size: 10px;
  font-weight: normal;
  line-height: 1.1;
  letter-spacing: 0px;
  color: #797979;
  text-transform: capitalize;
  opacity: 1;
}
.list-tile .custom-card--body .label-desc--bold {
  font-weight: bold;
}
.list-tile .custom-card--body .label-id--bold {
  font-weight: bold;
  text-decoration: underline;
}

.latest-news .custom-card--body .label-desc {
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #3c3c3c;
  text-transform: capitalize;
  opacity: 1;
}

.custom-row .list-tile {
  min-height: 390px;
}

.module-tile .img img,
.reminder-List .img img,
.latest-news .img img,
.register-list .img img {
  height: 35px;
  width: 35px;
}
/* 
.worklist-block {
  padding-left: 20px;
} */

/* .worklist-block .notification-label .notification {
      font-size: 14px;
  } */

.worklist-block .notification-label {
  font-weight: bold;
  font-size: 14px;
  font-family: Noto Sans;
  letter-spacing: 0px;
}

#notification-detail ul li {
  list-style-type: none;
  display: inline;
  font-weight: normal;
  font-family: Noto Sans;
  font-size: 14px;
  letter-spacing: 0px;
  color: #3c3c3c;
}

/* #notification-detail li:not(:first-child):before {
    content: " | ";
  } */
  
::ng-deep .mat-tab-label {
  min-width: 50% !important;
}

::ng-deep .mat-ink-bar {
  width: 50% !important;
}

.activity-list .img img {
  height: 35px;
  width: 35px;
}
.available-on .img img {
  width: 100px;
  height: 40px;
}
.dashboard-tile {
  height: 100px;
}
.notifications-text-style {
  overflow-wrap: anywhere;
}
@media screen and (max-width: 330px) {
  .label-color .vill-variant {
    margin-right: 0px;
  }

  .label-color .text-variant {
    display: block;
  }
}
